<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>HoH-Architecture-CQRS</PackageId>
    <Authors>Jon Hawkins</Authors>
    <Product>HoH-Architecture-CQRS</Product>
    <PackageProjectUrl>https://github.com/twistedtwig/hoh-Architecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twistedtwig/hoh-Architecture</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

</Project>
