<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>HoH-Architecture-CQRS</PackageId>
    <Authors>Jon Hawkins</Authors>
    <Product>HoH-Architecture-CQRS</Product>
    <PackageProjectUrl>https://github.com/twistedtwig/hoh-Architecture</PackageProjectUrl>
    <RepositoryUrl>https://github.com/twistedtwig/hoh-Architecture</RepositoryUrl>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\hoh.architecture.Shared\HoH.Architecture.Shared.csproj" />
  </ItemGroup>

</Project>
