# hoh-Architecture

./: .gitignore  CreateLocalNugetPackage.bat  README.md
SampleApi/: AssemblyHelpers.cs  Program.cs  SampleApi.csproj  SampleApi.sln  TestQuery.cs  TestQueryHandler.cs  appsettings.json
SampleApi/Commands/: ExampleDbContext.cs  LogMessageCommand.cs  LogMessageCommandHandler.cs  Message.cs
SampleApi/Controllers/: CommandController.cs  ConfigController.cs  QueryController.cs  WeatherForecastController.cs
SampleApi/CustomConfigurationProvider/: InMemoryTestCustomConfigurationProvider.cs  InMemoryTestCustomConfigurationSource.cs
SampleApi/ExceptionLogging/: TestExceptionHandler.cs
SampleApi/Properties/: launchSettings.json
SampleApi/Queries/: TestMathQuery.cs  TestMathQueryHandler.cs  TestMathQueryResult.cs  TestQuery.cs  TestQueryHandler.cs  TestQueryResult.cs
framework/: addMigration.bat  framework.sln
framework/HoH.Console/: HoH.Console.csproj  Program.cs
framework/Hoh.SetupWebApi/: Hoh.SetupWebApi.csproj  Hoh.SetupWebApi.http  Program.cs
framework/Hoh.SetupWebApi/Properties/: launchSettings.json
framework/hoh.architecture.CQRS/: hoh.architecture.CQRS.csproj  testMe.cs
framework/hoh.architecture.CQRS.EntityFramework/: hoh.architecture.CQRS.EntityFramework.csproj
framework/hoh.architecture.CQRS.EntityFramework/Logging/: EntityFrameworkQueryCommandLogger.cs  LoggingDbContext.cs  LoggingEntity.cs
framework/hoh.architecture.CQRS/Command/: ICommand.cs  ICommandHandler.cs
framework/hoh.architecture.CQRS/ExceptionHandling/: ExceptionCommandHandlingOutcome.cs  ExceptionQueryHandlingOutcome.cs  IExceptionCommandHandlingOutcome.cs  IExceptionHandler.cs  IExceptionQueryHandlingOutcome.cs
framework/hoh.architecture.CQRS/Logging/: EmptyQueryCommandLogger.cs  EntityFrameworkCommandQueryLogger.cs  EntityFrameworkQueryCommandLogger.cs  ICommandQueryLogging.cs  IQueryCommandLogging.cs  LoggingDbContext.cs  LoggingEntity.cs  QueryCommandLoggingResult.cs  QueryCommandLoggingType.cs
framework/hoh.architecture.CQRS/Migrations/: 20250831193802_InitialSetup.Designer.cs  20250831193802_InitialSetup.cs  20250831203628_extraLoggingFields.Designer.cs  20250831203628_extraLoggingFields.cs  20250831204930_addingHandlerAndItemType.Designer.cs  20250831204930_addingHandlerAndItemType.cs  LoggingDbContextModelSnapshot.cs
framework/hoh.architecture.CQRS/Query/: BaseQueryHandler.cs  IQuery.cs  IQueryExecutor.cs  IQueryHandler.cs  QueryCreatorWrapper.cs  QueryExecutor.cs
framework/hoh.architecture.CQRS/Shared/QueryCommandHandling/: CommandQueryExecutor.cs  IQueryCommandExecutor.cs  IQueryCommandLocator.cs  QueryCommandExecutor.cs  ServiceProviderQueryCommandLocator.cs
framework/hoh.architecture.CQRS/Shared/Results/: CommandResult.cs  ExceptionalMessage.cs  ICommandResult.cs  IExceptionalMessage.cs  IMessage.cs  IQueryResult.cs  IResult.cs  QueryResult.cs
framework/hoh.architecture.Shared/: hoh.architecture.Shared.csproj
framework/hoh.architecture.Shared/Configuration/: CommandLoggingOptions.cs  CommandQueryLoggingType.cs  HohArchitectureOptions.cs  QueryLoggingOptions.cs
framework/hoh.architecture.scaffolding/: hoh.architecture.scaffolding.csproj
framework/hoh.architecture.scaffolding/Configuration/: CommandLoggingOptions.cs  CommandQueryLoggingType.cs  HohArchitectureOptions.cs  QueryLoggingOptions.cs
framework/hoh.architecture.scaffolding/Extensions/: AssemblyHelpers.cs  EntityFrameWorkExtensions.cs  ScaffoldingBuilderExtensions.cs  ScaffoldingServicesExtensions.cs
framework/hoh.architecture.scafolding/: Scafold.cs  hoh.architecture.scafolding.csproj
framework/hoh.architecture.scafolding/Extensions/: ScafoldingBuilderExtensions.cs  ScafoldingServicesExtensions.cs
